{
  "pages": [
    
    "pages/index/index",
    "pages/ji/ji",
    "pages/lib/weui",
    "pages/board/board",
    "pages/list/list",
    "pages/youxi/youxi",
    "pages/item/item",
    "pages/map/map",
    "pages/lie/lie",
    "pages/sh/shj",
    "pages/location/location",
    "pages/logs/logs"
  ],
  "tabBar": {
    "list": [
      
      {
        "pagePath": "pages/index/index",
        "iconPath": "pages/icon/导航 (1).png",
        "selectedIconPath": "pages/icon/导航 (2).png",
        "text": "节点列表"
      },
      {
        "pagePath": "pages/map/map",
        "iconPath": "pages/icon/地图.png",
        "selectedIconPath": "/pages/icon/地图 (1).png",
        "text": "节点总览"
      },
      {
        "pagePath": "pages/youxi/youxi",
        "iconPath": "pages/icon/游戏机.png",
        "selectedIconPath": "/pages/icon/游戏机 (1).png",
        "text": "游戏计算器"
      },
    {
      "pagePath": "pages/ji/ji",
      "iconPath": "pages/icon/计算器.png",
      "selectedIconPath": "pages/icon/计算器 (1).png",
      "text": "计算器"
    }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Map",
    "navigationBarTextStyle": "black"
  },

  "networkTimeout": {
    "request": 20000,
    "downloadFile": 20000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于寻找所在地区节点"
    }
  }
}